                 -{06.11.2004}-  
     њ-ФФ Ф-Ф-ФФ ФФФФФФФФФФФФФФФФФФ-Ф -ФФ-Фњ
                 SeeNC Turn v6.1
      њФ-- Ф-Ф-ФФФФФФФФФФФлллВпФммммФФ-Ф--њ
    њ  плллВВплллВп ВллВпплллВ  лллВ [01/04]
  њФУФФФлллВФФлллВФФлллВФФлллВФФлллВпппФФФФФДФњ
.frxГАААлллВААлллВААлллВААлллВААлллВААлллВВАГodt.
  њФДФФФллВБФФлллВФФлллВБФллВБФФллВБФФплллВФУФњ
       ппппВппппппп  ппппВппппп пппппппппп  њ
      њ-Ф-- -ФФФФФФФФФФФФФФФФФФФФФФФ -Ф-Фњ
            Cracked by: some bastard
     њФФ-Ф-Ф-Ф Ф--ФФФФФФФФФФФФФ-ФФ-Ф-ФФФ -њ
